#                 ##############
#                 # - rings: - #
#                 ##############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 1024 300
maximum_width 1440
 
alignment tl
gap_x 0
gap_y 79
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
################
# - LUA Load - #
################
lua_load ~/.bin/conky/clock_rings.lua
lua_draw_hook_pre clock_rings

############
# - Code - #
############
TEXT
   ${font Santana:size=12:style=Bold}root:   ${font Santana:size=12}${fs_used /}/${fs_size /}                ${font Santana:size=12:style=Bold}home:   ${font Santana:size=12}${fs_used /home}/${fs_size /home}$font
${voffset 105}${goto 123}${font Santana:size=24:style=Bold}${time %H:%M}${voffset -9}${font Santana:style=Bold:size=12}${time %p}${font}
${voffset -27}${goto 224}${hr 2}
${voffset -70}${goto 278}${cpugraph 50,285 d5dcde ffffff}
${alignr}${font Santana:style=Bold:size=13}${voffset -17}${goto 287}${time %A the %d. %B %Y}	

